Date of the previous conversation :Sat Feb 01 17:44:42 CET 2020
R<>01/02/20 at 17:35:33<>EINSA20548_RINSA20549

S<>01/02/20 at 17:36:13<>EINSA20549_RINSA20549
R<>01/02/20 at 17:36:13<>EINSA20549_RINSA20549
R<>01/02/20 at 17:36:13<>EINSA20549_RINSA20549

End of the conversation :Sat Feb 01 17:44:42 CET 2020
Date of the previous conversation :Sat Feb 01 18:07:20 CET 2020
S<>01/02/20 at 18:05:51<>b

End of the conversation :Sat Feb 01 18:07:20 CET 2020
Date of the previous conversation :Sat Feb 01 18:09:37 CET 2020
S<>01/02/20 at 18:08:11<>INSA20548

S<>01/02/20 at 18:08:25<>INSA20549
R<>01/02/20 at 18:08:25<>INSA20549
R<>01/02/20 at 18:08:25<>INSA20549

End of the conversation :Sat Feb 01 18:09:37 CET 2020
