Date of the previous conversation :Fri Jan 31 10:39:18 CET 2020
S<>31/01/20 at 10:37:37<>thsr
R<>31/01/20 at 10:37:37<>thsr

End of the conversation :Fri Jan 31 10:39:18 CET 2020
Date of the previous conversation :Fri Jan 31 10:45:38 CET 2020
S<>31/01/20 at 10:42:54<>ouhla 
R<>31/01/20 at 10:42:54<>ouhla 

End of the conversation :Fri Jan 31 10:45:38 CET 2020
Date of the previous conversation :Fri Jan 31 10:54:34 CET 2020
S<>31/01/20 at 10:53:46<>et la je discute avec qui bordel ?
R<>31/01/20 at 10:53:46<>et la je discute avec qui bordel ?

End of the conversation :Fri Jan 31 10:54:34 CET 2020
Date of the previous conversation :Fri Jan 31 11:18:55 CET 2020
S<>31/01/20 at 11:18:43<>ud
R<>31/01/20 at 11:18:43<>ud

End of the conversation :Fri Jan 31 11:18:55 CET 2020
Date of the previous conversation :Fri Jan 31 11:24:51 CET 2020
R<>31/01/20 at 11:20:38<>je m'écris
S<>31/01/20 at 11:21:12<>juyfr
R<>31/01/20 at 11:21:12<>juyfr

S<>31/01/20 at 11:21:51<>je t'écris a toi hichou
R<>31/01/20 at 11:22:13<>salut
S<>31/01/20 at 11:22:32<>bla blal
S<>31/01/20 at 11:22:35<>ffff
S<>31/01/20 at 11:22:41<>fff
R<>31/01/20 at 11:23:24<>test_HICHOU_11h23_CLOSE
S<>31/01/20 at 11:24:00<>test_laeti_close

End of the conversation :Fri Jan 31 11:24:51 CET 2020
