Date of the previous conversation :Fri Jan 31 10:45:38 CET 2020
R<>31/01/20 at 10:42:11<>Salut
R<>31/01/20 at 10:42:22<>Salut
S<>31/01/20 at 10:42:33<>ah ouais !
S<>31/01/20 at 10:44:02<>ouhla 
S<>31/01/20 at 10:44:16<>eh ebn

S<>31/01/20 at 10:42:54<>ouhla 
R<>31/01/20 at 10:42:54<>ouhla 

End of the conversation :Fri Jan 31 10:45:38 CET 2020
Date of the previous conversation :Fri Jan 31 10:52:32 CET 2020
S<>31/01/20 at 10:52:07<>t'es qui ??
R<>31/01/20 at 10:52:21<>C'est moi, t'es ui ?

End of the conversation :Fri Jan 31 10:52:32 CET 2020
Date of the previous conversation :Fri Jan 31 10:54:34 CET 2020
R<>31/01/20 at 10:53:03<>C'est moi, t'es ui ?
S<>31/01/20 at 10:53:14<>ralalalalalallalalalla

S<>31/01/20 at 10:53:46<>et la je discute avec qui bordel ?
R<>31/01/20 at 10:53:46<>et la je discute avec qui bordel ?

End of the conversation :Fri Jan 31 10:54:34 CET 2020
Date of the previous conversation :Fri Jan 31 11:18:55 CET 2020
S<>31/01/20 at 11:18:12<>vswgwf

S<>31/01/20 at 11:18:43<>ud
R<>31/01/20 at 11:18:43<>ud

End of the conversation :Fri Jan 31 11:18:55 CET 2020
Date of the previous conversation :Fri Jan 31 11:20:06 CET 2020
S<>31/01/20 at 11:19:26<>yuftr

End of the conversation :Fri Jan 31 11:20:06 CET 2020
Date of the previous conversation :Fri Jan 31 11:24:51 CET 2020
S<>31/01/20 at 11:21:51<>je t'écris a toi hichou
R<>31/01/20 at 11:22:13<>salut
S<>31/01/20 at 11:22:32<>bla blal
S<>31/01/20 at 11:22:35<>ffff
S<>31/01/20 at 11:22:41<>fff
R<>31/01/20 at 11:23:24<>test_HICHOU_11h23_CLOSE
S<>31/01/20 at 11:24:00<>test_laeti_close

End of the conversation :Fri Jan 31 11:24:51 CET 2020
Date of the previous conversation :Fri Jan 31 11:33:56 CET 2020
S<>31/01/20 at 11:29:46<>go message
S<>31/01/20 at 11:31:23<>j'envoie un message
R<>31/01/20 at 11:31:56<>gred
S<>31/01/20 at 11:32:34<>bla
R<>31/01/20 at 11:32:58<>ff
S<>31/01/20 at 11:33:18<>kfkfkkf

End of the conversation :Fri Jan 31 11:33:56 CET 2020
