Date of the previous conversation :Fri Jan 31 10:45:38 CET 2020
R<>31/01/20 at 10:42:11<>Salut
R<>31/01/20 at 10:42:22<>Salut
S<>31/01/20 at 10:42:33<>ah ouais !
S<>31/01/20 at 10:44:02<>ouhla 
S<>31/01/20 at 10:44:16<>eh ebn

S<>31/01/20 at 10:42:54<>ouhla 
R<>31/01/20 at 10:42:54<>ouhla 

End of the conversation :Fri Jan 31 10:45:38 CET 2020
Date of the previous conversation :Fri Jan 31 11:17:52 CET 2020
S<>31/01/20 at 10:53:17<>C'est moi, t'es qui ?
R<>31/01/20 at 10:53:17<>C'est moi, t'es qui ?

End of the conversation :Fri Jan 31 11:17:52 CET 2020
Date of the previous conversation :Fri Jan 31 11:20:03 CET 2020
S<>31/01/20 at 11:18:02<>xx
R<>31/01/20 at 11:18:02<>xx

R<>31/01/20 at 11:18:12<>vswgwf
R<>31/01/20 at 11:19:26<>yuftr

End of the conversation :Fri Jan 31 11:20:03 CET 2020
Date of the previous conversation :Fri Jan 31 11:24:38 CET 2020
R<>31/01/20 at 11:20:40<>Salut

R<>31/01/20 at 11:21:51<>je t'écris a toi hichou
S<>31/01/20 at 11:22:13<>salut
R<>31/01/20 at 11:22:32<>bla blal
R<>31/01/20 at 11:22:35<>ffff
R<>31/01/20 at 11:22:41<>fff
S<>31/01/20 at 11:23:24<>test_HICHOU_11h23_CLOSE
R<>31/01/20 at 11:24:00<>test_laeti_close

End of the conversation :Fri Jan 31 11:24:38 CET 2020
