Date of the previous conversation :Fri Jan 31 10:39:18 CET 2020
S<>31/01/20 at 10:37:37<>thsr
R<>31/01/20 at 10:37:37<>thsr

End of the conversation :Fri Jan 31 10:39:18 CET 2020
Date of the previous conversation :Fri Jan 31 10:45:38 CET 2020
S<>31/01/20 at 10:42:54<>ouhla 
R<>31/01/20 at 10:42:54<>ouhla 

End of the conversation :Fri Jan 31 10:45:38 CET 2020
Date of the previous conversation :Fri Jan 31 11:17:52 CET 2020
R<>31/01/20 at 10:52:07<>t'es qui ??
S<>31/01/20 at 10:52:21<>C'est moi, t'es ui ?
S<>31/01/20 at 10:53:03<>C'est moi, t'es ui ?
R<>31/01/20 at 10:53:14<>ralalalalalallalalalla

S<>31/01/20 at 10:53:17<>C'est moi, t'es qui ?
R<>31/01/20 at 10:53:17<>C'est moi, t'es qui ?

End of the conversation :Fri Jan 31 11:17:52 CET 2020
Date of the previous conversation :Fri Jan 31 11:20:03 CET 2020
R<>31/01/20 at 11:18:12<>vswgwf
R<>31/01/20 at 11:19:26<>yuftr

End of the conversation :Fri Jan 31 11:20:03 CET 2020
Date of the previous conversation :Fri Jan 31 11:24:38 CET 2020
R<>31/01/20 at 11:21:51<>je t'écris a toi hichou
S<>31/01/20 at 11:22:13<>salut
R<>31/01/20 at 11:22:32<>bla blal
R<>31/01/20 at 11:22:35<>ffff
R<>31/01/20 at 11:22:41<>fff
S<>31/01/20 at 11:23:24<>test_HICHOU_11h23_CLOSE
R<>31/01/20 at 11:24:00<>test_laeti_close

End of the conversation :Fri Jan 31 11:24:38 CET 2020
Date of the previous conversation :Fri Jan 31 11:33:23 CET 2020
R<>31/01/20 at 11:29:46<>go message
R<>31/01/20 at 11:31:23<>j'envoie un message
S<>31/01/20 at 11:31:56<>gred
R<>31/01/20 at 11:32:34<>bla
S<>31/01/20 at 11:32:58<>ff
R<>31/01/20 at 11:33:18<>kfkfkkf

End of the conversation :Fri Jan 31 11:33:23 CET 2020
