Date of the previous conversation :Tue Feb 04 21:13:30 CET 2020
S<>04/02/20 at 21:11:33<>jjjhsw
R<>04/02/20 at 21:11:33<>jjjhsw

S<>04/02/20 at 21:11:41<>gfbs
S<>04/02/20 at 21:12:14<>jhjjhjh
R<>04/02/20 at 21:12:29<>ben alors ??!!
S<>04/02/20 at 21:12:58<>ca amrche on dirait :D
R<>04/02/20 at 21:13:22<>ouiiiiiii

End of the conversation :Tue Feb 04 21:13:30 CET 2020
Date of the previous conversation :Tue Feb 04 21:13:33 CET 2020
R<>04/02/20 at 21:11:41<>gfbs
R<>04/02/20 at 21:12:14<>jhjjhjh
S<>04/02/20 at 21:12:29<>ben alors ??!!
R<>04/02/20 at 21:12:58<>ca amrche on dirait :D
S<>04/02/20 at 21:13:22<>ouiiiiiii

End of the conversation :Tue Feb 04 21:13:33 CET 2020
